<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CARRENT - Car Rental and Leasing services, is  for those individuals and companies who need additional useful services while renting or leasig the car in Los Angeles, San Fransisco, Washington and Boston">
    <meta name="keywords" content="car rent, car leasing, los angeles, san fransisco, washington, boston">
    <link rel=" stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon/icons8-car-rental-64.png" />
    <title>CARRENT | Cars to Rent</title>

</head>

<body>
    <header>
        <div class="center-wrapper">
            <a href="index.html">
                <h1 id="logo">Carrent</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rent.html" class="active">Rent</a></li>
                    <li><a href="leasing.html">Leasing</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="signup.html">Sign UP</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="service">
        <div class="service-wrapper">
            <h2>cars for rent</h2>
            <form method="post" action="https://formdump.codeinstitute.net/" class="service-form">
                <img src="assets/img/rent.png" alt="Cars for rent" class="rent-a-car">

                <label for="make">Make:</label>
                <select id="make" name="make" required class="text-input">
                    <option value="">-- Please, choose the make --</option>
                    <option value="Audi">Audi</option>
                    <option value="Mercedez-Benz">Mercedez-Benz</option>
                    <option value="BMW">BMW</option>
                    <option value="VW">Volkswagen</option>
                </select>

                <label for="type">Type:</label>

                <select id="type" name="type" required class="text-input">
                    <option value="">-- Please, choose vehicle type --</option>
                    <option value="B">B: 2-3 Door</option>
                    <option value="C">C: 2/4 Door</option>
                    <option value="D">D: 4-5 Door</option>
                    <option value="W">W: Wagon/Estate</option>
                    <option value="V">V: Passenger Van</option>
                    <option value="S">S: Sport</option>
                    <option value="F">F: SUV</option>
                </select>


                <table>
                    <tr>
                        <td><label for="start-date">Start date:</label>
                            <input id="start-date" type="date" name="start-date" required class="text-input">
                        </td>
                        <td> <label for="start-time">Start time:</label>
                            <input id="start-time" type="time" name="start-time" required class="text-input">
                        </td>
                        <td> <label for="end-date">Return date:</label>
                            <input id="end-date" type="date" name="end-date" required class="text-input"></td>
                        <td><label for="end-time">Return time:</label>
                            <input id="end-time" type="time" name="end-time" required class="text-input"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="pickup">Picking up Location:</label>
                            <select id="pickup" name="pickup" required class="text-input width-adjustment">
                                <option value="">-- Please, choose pickup City --</option>
                                <option value="WASHINGTON">WASHINGTON</option>
                                <option value="LOS_ANGELES">LOS ANGELES</option>
                                <option value="SAN_FRANCISCO">SAN FRANCISCO</option>
                                <option value="BOSTON">BOSTON</option>
                            </select></td>
                        <td colspan="2"><label for="return">Return Location:</label>
                            <select id="return" name="return" required class="text-input width-adjustment">
                                <option value="">-- Please, choose pickup City --</option>
                                <option value="WASHINGTON">WASHINGTON</option>
                                <option value="LOS_ANGELES">LOS ANGELES</option>
                                <option value="SAN_FRANCISCO">SAN FRANCISCO</option>
                                <option value="BOSTON">BOSTON</option>
                            </select></td>
                    </tr>
                </table>

                <input type="submit" value="Book now" class="book-button">
            </form>
    </section>

    <!-- <section class="find-us">
        <h2>Where to find us?</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2847.248730179268!2d-73.15540279999999!3d44.46907410000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cca79079b2dcaf5%3A0x9ae369f3ebb46135!2s1200%20Airport%20Dr%2C%20South%20Burlington%2C%20VT%2005403%2C%20USA!5e0!3m2!1sen!2sde!4v1676224645315!5m2!1sen!2sde"
            width="100%" height="300" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> -->


    <div class="cat-footer-background">
        <div class="center-wrapper">

            <footer>
                <div class="openning-hours">
                    <h2>Still have a questions? Contact us!</h2>
                    <p>1200 Airport Dr, South Burlington, VT 05403, United States</p>
                    <div class="hours">
                        <p>Hours:</p>
                        <table>
                            <tr>
                                <td>Monday</td>
                                <td>8am-12am</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>8am-12am</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>8am-12am</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>8am-12am</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>8am-12am</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>8am-12am</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>8am-12am</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <ul class="social-networks">
                    <li><a href="http://facebook.com" target="_blank" rel="noopener"
                            aria-label="Visit our facebook page (opens in a new window)"><i
                                class="fa-brands fa-facebook"></i></a>
                    </li>

                    <li><a href="http://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit our twitter page (opens in a new window)"><i
                                class="fa-brands fa-twitter"></i></a>
                    </li>

                    <li><a href="http://youtube.com" target="_blank" rel="noopener"
                            aria-label="Visit our youtube page (opens in a new window)"><i
                                class="fa-brands fa-youtube"></i></a>
                    </li>

                    <li><a href="http://instagram.com" target="_blank" rel="noopener"
                            aria-label="Visit our instagram page (opens in a new window)"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/fb168f9df2.js" crossorigin="anonymous"></script>
</body>

</html>